<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="FanSuite" basedir=".">
    <description>Builds the module suite FanSuite.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="FAN_releases" description="Build releases.">
	<delete dir="build" includeemptydirs="true" includes="**/*"/>
	<delete dir="release" includeemptydirs="true" includes="**/*"/>
	<delete dir="dist" includeemptydirs="true" includes="**/*"/>
	<ant target="build-zip"/>
	<ant target="build-mac"/>
	<copy file="dist/fansuite.zip" todir="release"/>
	<zip zipfile="release/fansuite.app.zip">
	    <fileset dir="dist/fansuite.app"/>
	</zip>
	<ant target="nbms"/>
	<copy todir="release/plugin" overwrite="true" verbose="true">
	    <fileset dir="build/updates/"/>
	</copy>
    </target>

</project>
